[gd_scene format=3 uid="uid://tn17m53p1ddh"]

[ext_resource type="Script" uid="uid://bcxihlmwbh3my" path="res://script/map/MapView.gd" id="1_xnhjo"]
[ext_resource type="PackedScene" uid="uid://bo3yke6qitm6a" path="res://scenes/map/MapNodeView.tscn" id="2_jev2o"]
[ext_resource type="Script" uid="uid://f3o7b7woxojq" path="res://script/cards/CardData.gd" id="3_e2qlp"]
[ext_resource type="Resource" uid="uid://bomdgafd46m8f" path="res://ressoucesCards/defenseCard.tres" id="4_3ulgv"]
[ext_resource type="Resource" uid="uid://si2lgkydtdkd" path="res://ressoucesCards/attackCard.tres" id="5_porwx"]
[ext_resource type="Resource" uid="uid://64tt2oeikj55" path="res://ressoucesCards/superAttackCard.tres" id="6_fejxw"]
[ext_resource type="Texture2D" uid="uid://bb6guf0pbymat" path="res://assets/backgrounds/background_map2.png" id="7_7k8nd"]
[ext_resource type="Script" uid="uid://daywroxueohxe" path="res://script/map/ConnectionsDrawer.gd" id="8_7k8nd"]
[ext_resource type="Script" uid="uid://b6itj8dvr5ww8" path="res://script/gems/GemBag.gd" id="8_ksfdk"]
[ext_resource type="PackedScene" uid="uid://d0tb3k3iwaipx" path="res://scenes/gems/gem_icon.tscn" id="9_7k8nd"]
[ext_resource type="PackedScene" uid="uid://bgc2demvv24yu" path="res://scenes/gems/card_gem_slot_row.tscn" id="10_rja35"]
[ext_resource type="FontFile" uid="uid://cpcy53csexows" path="res://assets/fonts/PatrickHand-Regular.ttf" id="12_ksfdk"]
[ext_resource type="Script" uid="uid://d37fab13664ao" path="res://script/gems/GemUnequipZone.gd" id="12_mmlwv"]
[ext_resource type="Script" path="res://script/events/EventData.gd" id="13_eventscript"]
[ext_resource type="Resource" path="res://ressourcesEvents/event_fontaine.tres" id="14_event1"]
[ext_resource type="Resource" path="res://ressourcesEvents/event_marchand.tres" id="15_event2"]
[ext_resource type="Resource" path="res://ressourcesEvents/event_entrainement.tres" id="16_event3"]
[ext_resource type="Resource" path="res://ressourcesEvents/event_prologue.tres" id="17_prologue"]
[ext_resource type="Script" uid="uid://b02w7737ctf1b" path="res://script/gems/GemData.gd" id="18_gemdata"]
[ext_resource type="Resource" uid="uid://cdytd8w6xkwf8" path="res://ressourcesGems/ruby1.tres" id="19_ruby1"]
[ext_resource type="Resource" uid="uid://c4rjauh7v7662" path="res://ressourcesGems/heal1_gem.tres" id="20_heal1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k8nd"]
bg_color = Color(0.35686275, 0.35686275, 0.35686275, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rja35"]
bg_color = Color(0.35531357, 0.35531357, 0.35531345, 1)
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b4b4"]
bg_color = Color(0.35686275, 0.35686275, 0.35686275, 1)
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksfdk"]
bg_color = Color(0.35686275, 0.35686275, 0.35686275, 1)
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[node name="MapView" type="Node2D" unique_id=634893464]
script = ExtResource("1_xnhjo")
map_node_scene = ExtResource("2_jev2o")
floor_spacing = null
node_spacing = null
view_offset = null
starting_deck = Array[ExtResource("3_e2qlp")]([ExtResource("4_3ulgv"), ExtResource("4_3ulgv"), ExtResource("4_3ulgv"), ExtResource("4_3ulgv"), ExtResource("5_porwx"), ExtResource("5_porwx"), ExtResource("5_porwx"), ExtResource("6_fejxw"), ExtResource("6_fejxw")])
starting_gems = Array[ExtResource("18_gemdata")]([ExtResource("19_ruby1"), ExtResource("20_heal1")])
possible_events = Array[ExtResource("13_eventscript")]([ExtResource("14_event1"), ExtResource("15_event2"), ExtResource("16_event3")])
starting_event = ExtResource("17_prologue")

[node name="Background" type="Sprite2D" parent="." unique_id=1467989241]
position = Vector2(960, 540)
scale = Vector2(0.6617646, 0.6617647)
texture = ExtResource("7_7k8nd")

[node name="NodesContainer" type="Node2D" parent="." unique_id=64763309]

[node name="ConnectionsDrawer" type="Node2D" parent="NodesContainer" unique_id=2142804120]
script = ExtResource("8_7k8nd")

[node name="UI" type="CanvasLayer" parent="." unique_id=1268101918]

[node name="StatusLabel" type="Label" parent="UI" unique_id=1268101919]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_ksfdk")
theme_override_font_sizes/font_size = 36
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
horizontal_alignment = 1
text = ""

[node name="GemBagPanel" type="Panel" parent="UI" unique_id=1942942163]
offset_left = -1304.0
offset_top = 102.0
offset_bottom = 977.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7k8nd")
script = ExtResource("8_ksfdk")
gem_icon_scene = ExtResource("9_7k8nd")
card_row_scene = ExtResource("10_rja35")

[node name="GemBagButton" type="Button" parent="UI/GemBagPanel" unique_id=644491728]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -112.0
offset_right = 134.0
offset_bottom = 178.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("12_ksfdk")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_rja35")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7b4b4")
theme_override_styles/hover = SubResource("StyleBoxFlat_ksfdk")
text = ">"

[node name="Content" type="VBoxContainer" parent="UI/GemBagPanel" unique_id=2059593068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 27.0
offset_right = -25.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Titre" type="Label" parent="UI/GemBagPanel/Content" unique_id=166439307]
layout_mode = 2
text = "Mes Gems"

[node name="GemList" type="HFlowContainer" parent="UI/GemBagPanel/Content" unique_id=1407955934]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
script = ExtResource("12_mmlwv")

[node name="Deck" type="Label" parent="UI/GemBagPanel/Content" unique_id=74885569]
layout_mode = 2
text = "Mon Deck"

[node name="DeckScroll" type="ScrollContainer" parent="UI/GemBagPanel/Content" unique_id=48392519]
custom_minimum_size = Vector2(0, 656)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/GemBagPanel/Content/DeckScroll" unique_id=1024451985]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="DeckList" type="HFlowContainer" parent="UI/GemBagPanel/Content/DeckScroll/MarginContainer" unique_id=456891246]
custom_minimum_size = Vector2(1240, 0)
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 40
alignment = 1
