[gd_scene format=3 uid="uid://d0g5hjsgl0b2j"]

[ext_resource type="Script" uid="uid://1urewgq58c01" path="res://script/cards/Card.gd" id="1_fa4yn"]
[ext_resource type="Shader" uid="uid://cu3r8fhxcajwf" path="res://scenes/cards/card.gdshader" id="2_4tkg3"]
[ext_resource type="Texture2D" uid="uid://byad1n8f2i53g" path="res://assets/cards/mana_anim.png" id="2_61bms"]
[ext_resource type="Texture2D" uid="uid://bxafqy6hpjy11" path="res://assets/cards/bg_card.png" id="4_61bms"]
[ext_resource type="Script" uid="uid://dfgluag3f2y8s" path="res://script/gems/GemSlot.gd" id="5_1q37b"]
[ext_resource type="FontFile" uid="uid://cpcy53csexows" path="res://assets/fonts/PatrickHand-Regular.ttf" id="5_mj4jy"]
[ext_resource type="Script" uid="uid://dj0btamtvwvl1" path="res://script/gems/GemPickupArea.gd" id="8_61bms"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7s3sq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ifpyu"]
shader = ExtResource("2_4tkg3")
shader_parameter/glow_color = Color(1, 1, 1, 0.5)
shader_parameter/glow_size = 0.015
shader_parameter/margin_uv = Vector2(0.07, 0.07)
shader_parameter/radius_steps = 8
shader_parameter/angle_samples = 12

[node name="Card" type="Control" unique_id=97315397]
custom_minimum_size = Vector2(240, 300)
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 56.0
offset_right = 262.0
offset_bottom = 383.0
script = ExtResource("1_fa4yn")
glow_margin = 60.0
glow_offset = Vector2(24, 24)
mana_frames_texture = ExtResource("2_61bms")
metadata/_edit_horizontal_guides_ = [313.0, 4.0]
metadata/_edit_vertical_guides_ = [232.0, -10.0]

[node name="Panel" type="Panel" parent="." unique_id=1847458020]
custom_minimum_size = Vector2(240, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7s3sq")

[node name="CardGlow" type="TextureRect" parent="Panel" unique_id=1816707590]
texture_filter = 4
material = SubResource("ShaderMaterial_ifpyu")
layout_mode = 0
offset_left = 8.0
offset_top = 8.658
offset_right = 398.0
offset_bottom = 536.658
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_61bms")

[node name="CardBackground" type="TextureRect" parent="Panel" unique_id=280004564]
texture_filter = 4
layout_mode = 0
offset_left = 7.999998
offset_top = 8.658424
offset_right = 398.0
offset_bottom = 536.65845
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_61bms")

[node name="ManaBackground" type="TextureRect" parent="Panel" unique_id=44141868]
layout_mode = 0
offset_left = -11.0
offset_top = -54.000004
offset_right = 157.0
offset_bottom = 177.0
scale = Vector2(0.6, 0.6)

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=555123569]
layout_mode = 0
offset_left = 3.0
offset_top = -44.0
offset_right = 43.0
offset_bottom = -4.0

[node name="CardCost" type="Label" parent="Panel" unique_id=2014171580]
layout_mode = 0
offset_left = 18.0
offset_top = 7.0
offset_right = 59.0
offset_bottom = 62.0
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.0
offset_transform_position = Vector2(-15, 3)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_mj4jy")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0

[node name="CardName" type="Label" parent="Panel" unique_id=1475386707]
custom_minimum_size = Vector2(168, 35)
custom_maximum_size = Vector2(168, 35)
layout_mode = 0
offset_left = 46.0
offset_top = 154.0
offset_right = 214.0
offset_bottom = 182.0
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_mj4jy")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="CardDescription" type="RichTextLabel" parent="Panel" unique_id=1670690184]
custom_minimum_size = Vector2(166, 94)
custom_maximum_size = Vector2(166, 94)
layout_mode = 0
offset_left = 47.0
offset_top = 191.0
offset_right = 213.0
offset_bottom = 285.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_mj4jy")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeLabel" type="Label" parent="Panel" unique_id=1353106803]
layout_mode = 0
offset_left = 81.0
offset_top = 182.0
offset_right = 161.0
offset_bottom = 205.0
theme_override_fonts/font = ExtResource("5_mj4jy")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="GemSlot" type="Control" parent="." unique_id=156885135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 7.0
offset_right = -17.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_1q37b")
tear_system_enabled = false

[node name="TornMarks" type="Control" parent="GemSlot" unique_id=1599473848]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EquippedIcon" type="TextureRect" parent="GemSlot" unique_id=1599473847]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="GemPickupArea" type="Control" parent="GemSlot" unique_id=1014238061]
anchors_preset = 0
offset_left = -6.0
offset_top = -8.0
offset_right = 54.0
offset_bottom = 52.0
mouse_filter = 1
script = ExtResource("8_61bms")
