[gd_scene format=3 uid="uid://cuugmemifju2l"]

[ext_resource type="Script" uid="uid://6ngn3ghlgpat" path="res://script/ui/card_list_popup.gd" id="1_14ic3"]
[ext_resource type="PackedScene" uid="uid://d0g5hjsgl0b2j" path="res://scenes/cards/card.tscn" id="2_qs076"]

[node name="CardListPopup" type="Control" unique_id=577641462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14ic3")
card_scene = ExtResource("2_qs076")

[node name="Background" type="ColorRect" parent="." unique_id=1702220260]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5764706)

[node name="Panel" type="Panel" parent="." unique_id=1132101122]
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=342845923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer" unique_id=551430068]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer" unique_id=857567318]
layout_mode = 2
size_flags_vertical = 3

[node name="CardGrid" type="GridContainer" parent="Panel/VBoxContainer/ScrollContainer" unique_id=131874500]
layout_mode = 2
columns = 5

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer" unique_id=446042473]
layout_mode = 2
