[gd_scene format=3 uid="uid://d1uw6tjyj3h3d"]

[ext_resource type="FontFile" uid="uid://4letf1rioeat" path="res://assets/fonts/GeneralSans-SemiboldItalic.otf" id="1_ig17g"]
[ext_resource type="Script" uid="uid://cj3wfrs0cyk48" path="res://script/ui/damage_number.gd" id="1_ul084"]

[node name="DamageNumber" type="Label" unique_id=1637761330]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ig17g")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ul084")
