[gd_scene format=3 uid="uid://ch02vlp7pbhbu"]

[ext_resource type="Script" uid="uid://dsmj81ld5jq7v" path="res://script/combat/Character.gd" id="1_5vqsm"]
[ext_resource type="Texture2D" uid="uid://c32vf6tqncadn" path="res://assets/wireframe.jpg" id="1_ltalu"]
[ext_resource type="Texture2D" uid="uid://bhv2lbp7eivo3" path="res://assets/characters/hero.png" id="3_4voa6"]
[ext_resource type="Texture2D" uid="uid://e1ecrkhdsv07" path="res://assets/monsters/poichon.png" id="4_jgg25"]
[ext_resource type="Script" uid="uid://olrbvy74v182" path="res://script/cards/Hand.gd" id="5_4a6i5"]
[ext_resource type="PackedScene" uid="uid://d0g5hjsgl0b2j" path="res://scenes/cards/Card.tscn" id="5_jgg25"]
[ext_resource type="Resource" uid="uid://si2lgkydtdkd" path="res://script/cards/attackCard.tres" id="6_ijgaf"]
[ext_resource type="Script" uid="uid://f3o7b7woxojq" path="res://script/cards/CardData.gd" id="7_3dmww"]
[ext_resource type="Resource" uid="uid://bomdgafd46m8f" path="res://script/cards/defenseCard.tres" id="9_gwckk"]
[ext_resource type="Resource" uid="uid://64tt2oeikj55" path="res://script/cards/superAttackCard.tres" id="10_mrrmw"]

[node name="Combat" type="Node2D" unique_id=1943509951]

[node name="ReferenceBackground" type="Sprite2D" parent="." unique_id=1691740053]
visible = false
modulate = Color(1, 1, 1, 0.36078432)
position = Vector2(960, 540)
texture = ExtResource("1_ltalu")
metadata/_edit_lock_ = true

[node name="Player" type="CharacterBody2D" parent="." unique_id=1391993159]
script = ExtResource("1_5vqsm")

[node name="HP" type="Label" parent="Player" unique_id=2021964912]
offset_left = 459.0
offset_top = 744.0
offset_right = 499.0
offset_bottom = 767.0

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1110491526]
position = Vector2(481.99997, 562)
scale = Vector2(0.26012462, 0.26012462)
texture = ExtResource("3_4voa6")

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=1490143893]
script = ExtResource("1_5vqsm")
max_hp = 31

[node name="HP" type="Label" parent="Enemy" unique_id=1371015497]
offset_left = 1422.0
offset_top = 741.0
offset_right = 1462.0
offset_bottom = 764.0

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=2048843923]
position = Vector2(1446, 557)
texture = ExtResource("4_jgg25")

[node name="UI" type="CanvasLayer" parent="." unique_id=1345790589]

[node name="Cardzone" type="HBoxContainer" parent="UI" unique_id=312678830]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -95.94501
offset_right = 20.0
offset_bottom = -55.944702
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_4a6i5")
card_scene = ExtResource("5_jgg25")
starting_cards = Array[ExtResource("7_3dmww")]([ExtResource("6_ijgaf"), ExtResource("9_gwckk"), ExtResource("10_mrrmw")])
