[gd_scene format=3 uid="uid://ch02vlp7pbhbu"]

[ext_resource type="Script" uid="uid://batmmnjn3kp00" path="res://script/combat/CombatManager.gd" id="1_4voa6"]
[ext_resource type="Script" uid="uid://dsmj81ld5jq7v" path="res://script/combat/Character.gd" id="1_5vqsm"]
[ext_resource type="Texture2D" uid="uid://c32vf6tqncadn" path="res://assets/wireframe.jpg" id="1_ltalu"]
[ext_resource type="PackedScene" uid="uid://bnydw6h4io0og" path="res://scenes/combat/enemy.tscn" id="2_gwckk"]
[ext_resource type="Texture2D" uid="uid://bhv2lbp7eivo3" path="res://assets/characters/hero.png" id="3_4voa6"]
[ext_resource type="Script" uid="uid://olrbvy74v182" path="res://script/cards/Hand.gd" id="5_4a6i5"]
[ext_resource type="Resource" uid="uid://si2lgkydtdkd" path="res://ressoucesCards/attackCard.tres" id="6_ijgaf"]
[ext_resource type="Script" uid="uid://f3o7b7woxojq" path="res://script/cards/CardData.gd" id="7_3dmww"]
[ext_resource type="PackedScene" uid="uid://d0g5hjsgl0b2j" path="res://scenes/cards/card.tscn" id="8_gwckk"]
[ext_resource type="Resource" uid="uid://bomdgafd46m8f" path="res://ressoucesCards/defenseCard.tres" id="9_gwckk"]
[ext_resource type="Resource" uid="uid://64tt2oeikj55" path="res://ressoucesCards/superAttackCard.tres" id="10_mrrmw"]
[ext_resource type="PackedScene" uid="uid://cuugmemifju2l" path="res://scenes/ui/card_list_popup.tscn" id="13_mrrmw"]
[ext_resource type="Script" uid="uid://bwvt5v7lpu8jv" path="res://script/combat/TargetingArrow.gd" id="14_h2sm1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrrmw"]
bg_color = Color(0.7266102, 0.5801185, 0.1586653, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckr0i"]
size = Vector2(276, 391)

[node name="Combat" type="Node2D" unique_id=1943509951]
script = ExtResource("1_4voa6")
enemy_scene = ExtResource("2_gwckk")

[node name="WorldRoot" type="Node2D" parent="." unique_id=2091808715]

[node name="ReferenceBackground" type="Sprite2D" parent="WorldRoot" unique_id=1691740053]
visible = false
modulate = Color(1, 1, 1, 0.36078432)
position = Vector2(960, 540)
texture = ExtResource("1_ltalu")
metadata/_edit_lock_ = true

[node name="Player" type="CharacterBody2D" parent="WorldRoot" unique_id=1391993159]
script = ExtResource("1_5vqsm")

[node name="HPBarDelayed" type="ProgressBar" parent="WorldRoot/Player" unique_id=1523442336]
offset_left = 393.0
offset_top = 752.0
offset_right = 558.0
offset_bottom = 761.0
theme_override_styles/fill = SubResource("StyleBoxFlat_mrrmw")
show_percentage = false

[node name="HPBar" type="ProgressBar" parent="WorldRoot/Player" unique_id=571146498]
offset_left = 392.0
offset_top = 752.0
offset_right = 560.0
offset_bottom = 761.0
show_percentage = false

[node name="HP" type="Label" parent="WorldRoot/Player" unique_id=2021964912]
offset_left = 455.0
offset_top = 745.0
offset_right = 495.0
offset_bottom = 768.0

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/Player" unique_id=1110491526]
position = Vector2(481.99997, 562)
scale = Vector2(0.26012462, 0.26012462)
texture = ExtResource("3_4voa6")

[node name="Block" type="Label" parent="WorldRoot/Player" unique_id=138433327]
offset_left = 564.0
offset_top = 754.0
offset_right = 604.0
offset_bottom = 777.0

[node name="ClickArea" type="Area2D" parent="WorldRoot/Player" unique_id=517369035]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/Player/ClickArea" unique_id=1492985134]
position = Vector2(474, 545.5)
shape = SubResource("RectangleShape2D_ckr0i")

[node name="EnemyZoneCenter" type="Marker2D" parent="WorldRoot" unique_id=865605184]
position = Vector2(1450, 565)

[node name="UI" type="CanvasLayer" parent="." unique_id=1345790589]

[node name="Cardzone" type="HBoxContainer" parent="UI" unique_id=312678830]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -95.94501
offset_right = 20.0
offset_bottom = -55.944702
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_4a6i5")
card_scene = ExtResource("8_gwckk")
deck_data = Array[ExtResource("7_3dmww")]([ExtResource("6_ijgaf"), ExtResource("6_ijgaf"), ExtResource("9_gwckk"), ExtResource("9_gwckk"), ExtResource("10_mrrmw"), ExtResource("6_ijgaf"), ExtResource("9_gwckk")])

[node name="EndTurnButton" type="Button" parent="UI" unique_id=273793230]
offset_left = 1614.0
offset_top = 862.0
offset_right = 1814.0
offset_bottom = 922.0
theme_override_font_sizes/font_size = 25
text = "Fin de tour"

[node name="ManaLabel" type="Label" parent="UI" unique_id=612282739]
offset_left = 132.0
offset_top = 877.0
offset_right = 172.0
offset_bottom = 900.0
theme_override_font_sizes/font_size = 26

[node name="EndScreen" type="Panel" parent="UI" unique_id=1208711910]
visible = false
offset_left = 651.0
offset_top = 390.0
offset_right = 1159.0
offset_bottom = 655.0

[node name="EndLabel" type="Label" parent="UI/EndScreen" unique_id=2001520427]
layout_mode = 0
offset_left = 207.0
offset_top = 100.0
offset_right = 295.0
offset_bottom = 150.0

[node name="RestartButton" type="Button" parent="UI/EndScreen" unique_id=916115761]
layout_mode = 0
offset_right = 120.0
offset_bottom = 50.0
text = "Recommencer"

[node name="DrawCountLabel" type="Label" parent="UI" unique_id=2085056507]
offset_left = 85.0
offset_top = 844.0
offset_right = 172.0
offset_bottom = 898.0
mouse_filter = 0

[node name="DiscardCountLabel" type="Label" parent="UI" unique_id=2023236194]
offset_left = 1790.0
offset_top = 945.0
offset_right = 1874.0
offset_bottom = 1011.0
mouse_filter = 0

[node name="CardListPopup" parent="UI" unique_id=577641462 instance=ExtResource("13_mrrmw")]
metadata/_edit_lock_ = true

[node name="TargetingArrow" type="Node2D" parent="UI" unique_id=1444779721]
script = ExtResource("14_h2sm1")
