[gd_scene format=3 uid="uid://ch02vlp7pbhbu"]

[ext_resource type="Script" uid="uid://batmmnjn3kp00" path="res://script/combat/CombatManager.gd" id="1_4voa6"]
[ext_resource type="Script" uid="uid://dsmj81ld5jq7v" path="res://script/combat/Character.gd" id="1_5vqsm"]
[ext_resource type="Texture2D" uid="uid://c32vf6tqncadn" path="res://assets/wireframe.jpg" id="1_ltalu"]
[ext_resource type="PackedScene" uid="uid://bnydw6h4io0og" path="res://scenes/combat/enemy.tscn" id="2_gwckk"]
[ext_resource type="Resource" uid="uid://duq5m6wbqhsiq" path="res://ressourcesEncounters/encounter_1.tres" id="3_j3cqa"]
[ext_resource type="Script" uid="uid://bfei241uvcs7d" path="res://script/combat/EncounterData.gd" id="3_rgm65"]
[ext_resource type="Resource" uid="uid://dbsom1uj1qk7u" path="res://ressourcesEncounters/encounter_2.tres" id="4_rgm65"]
[ext_resource type="Script" uid="uid://olrbvy74v182" path="res://script/cards/Hand.gd" id="5_4a6i5"]
[ext_resource type="Resource" uid="uid://bvb8uvx2ovggf" path="res://ressourcesEncounters/encounter_3.tres" id="5_05d77"]
[ext_resource type="Script" uid="uid://f3o7b7woxojq" path="res://script/cards/CardData.gd" id="7_3dmww"]
[ext_resource type="PackedScene" uid="uid://d1uw6tjyj3h3d" path="res://scenes/ui/damage_number.tscn" id="7_xt4lv"]
[ext_resource type="Texture2D" uid="uid://c0dkpritmuasc" path="res://assets/backgrounds/landscape.png" id="8_crn1f"]
[ext_resource type="PackedScene" uid="uid://d0g5hjsgl0b2j" path="res://scenes/cards/card.tscn" id="8_gwckk"]
[ext_resource type="Texture2D" uid="uid://jwcglnxwv8n2" path="res://assets/characters/perso_test.png" id="9_j11kn"]
[ext_resource type="FontFile" uid="uid://bh3i3bipjqs8c" path="res://assets/fonts/GeneralSans-Semibold.otf" id="11_jr0f0"]
[ext_resource type="PackedScene" uid="uid://cuugmemifju2l" path="res://scenes/ui/card_list_popup.tscn" id="13_mrrmw"]
[ext_resource type="Script" uid="uid://bwvt5v7lpu8jv" path="res://script/combat/TargetingArrow.gd" id="14_h2sm1"]
[ext_resource type="Resource" uid="uid://bomdgafd46m8f" path="res://ressoucesCards/defenseCard.tres" id="15_08wqo"]
[ext_resource type="Resource" uid="uid://si2lgkydtdkd" path="res://ressoucesCards/attackCard.tres" id="15_xt4lv"]
[ext_resource type="Resource" uid="uid://64tt2oeikj55" path="res://ressoucesCards/superAttackCard.tres" id="17_crn1f"]
[ext_resource type="Texture2D" uid="uid://c0b8qfebathc5" path="res://assets/ui/deck.png" id="18_05d77"]
[ext_resource type="FontFile" uid="uid://j26yeyw80ro7" path="res://assets/fonts/GeneralSans-Bold.otf" id="19_akrri"]
[ext_resource type="Texture2D" uid="uid://c756ybjboc617" path="res://assets/ui/discard.png" id="20_j11kn"]
[ext_resource type="Texture2D" uid="uid://dfdw2ai6ys5cm" path="res://assets/ui/mana_count.png" id="21_qs84n"]
[ext_resource type="FontFile" uid="uid://cweuoumjq3fpl" path="res://assets/fonts/GeneralSans-Regular.otf" id="22_08wqo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrrmw"]
bg_color = Color(0.7266102, 0.5801185, 0.1586653, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckr0i"]
size = Vector2(276, 391)

[node name="Combat" type="Node2D" unique_id=1943509951]
script = ExtResource("1_4voa6")
enemy_scene = ExtResource("2_gwckk")
possible_encounters = Array[ExtResource("3_rgm65")]([ExtResource("3_j3cqa"), ExtResource("4_rgm65"), ExtResource("5_05d77")])
damage_number_scene = ExtResource("7_xt4lv")
metadata/_edit_horizontal_guides_ = [1030.0]

[node name="WorldRoot" type="Node2D" parent="." unique_id=2091808715]

[node name="Background" type="Sprite2D" parent="WorldRoot" unique_id=376794718]
visible = false
position = Vector2(963, 540)
scale = Vector2(1.3186814, 1.25)
texture = ExtResource("8_crn1f")

[node name="ReferenceBackground" type="Sprite2D" parent="WorldRoot" unique_id=1691740053]
visible = false
modulate = Color(1, 1, 1, 0.36078432)
position = Vector2(960, 540)
texture = ExtResource("1_ltalu")
metadata/_edit_lock_ = true

[node name="Player" type="CharacterBody2D" parent="WorldRoot" unique_id=1391993159]
position = Vector2(480, 450)
script = ExtResource("1_5vqsm")

[node name="HPBarDelayed" type="ProgressBar" parent="WorldRoot/Player" unique_id=1523442336]
offset_left = -85.0
offset_top = 200.0
offset_right = 80.0
offset_bottom = 209.0
theme_override_styles/fill = SubResource("StyleBoxFlat_mrrmw")
show_percentage = false

[node name="HPBar" type="ProgressBar" parent="WorldRoot/Player" unique_id=571146498]
offset_left = -85.0
offset_top = 199.0
offset_right = 83.0
offset_bottom = 210.0
show_percentage = false

[node name="HPBarShading" type="TextureRect" parent="WorldRoot/Player" unique_id=115075515]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="HPBarHighlight" type="TextureRect" parent="WorldRoot/Player" unique_id=1065500557]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="HPBarOutline" type="Panel" parent="WorldRoot/Player" unique_id=69955005]
offset_right = 40.0
offset_bottom = 40.0

[node name="HP" type="Label" parent="WorldRoot/Player" unique_id=2021964912]
offset_left = -31.0
offset_top = 190.0
offset_right = 9.0
offset_bottom = 215.0
theme_override_colors/font_outline_color = Color(0.8, 0.2, 0.2, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("11_jr0f0")
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/Player" unique_id=1110491526]
scale = Vector2(0.37, 0.37)
texture = ExtResource("9_j11kn")

[node name="Block" type="Label" parent="WorldRoot/Player" unique_id=138433327]
offset_left = -140.0
offset_top = 200.0
offset_right = -100.0
offset_bottom = 223.0

[node name="ClickArea" type="Area2D" parent="WorldRoot/Player" unique_id=517369035]
position = Vector2(0, -104)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/Player/ClickArea" unique_id=1492985134]
position = Vector2(5, 118)
shape = SubResource("RectangleShape2D_ckr0i")

[node name="EnemyZoneCenter" type="Marker2D" parent="WorldRoot" unique_id=865605184]
position = Vector2(1450, 565)

[node name="UI" type="CanvasLayer" parent="." unique_id=1345790589]

[node name="Cardzone" type="Control" parent="UI" unique_id=1204767064]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -634.0
offset_top = -236.0
offset_right = 634.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_4a6i5")
card_scene = ExtResource("8_gwckk")
deck_data = Array[ExtResource("7_3dmww")]([ExtResource("15_08wqo"), ExtResource("15_08wqo"), ExtResource("15_08wqo"), ExtResource("15_08wqo"), ExtResource("15_08wqo"), ExtResource("15_xt4lv"), ExtResource("17_crn1f"), ExtResource("15_08wqo"), ExtResource("17_crn1f"), ExtResource("15_08wqo")])
card_spacing = 140.0
max_angle = 5.0
min_arc_height = 10.0
max_arc_height = 35.0

[node name="EndTurnButton" type="Button" parent="UI" unique_id=273793230]
offset_left = 1614.0
offset_top = 840.0
offset_right = 1814.0
offset_bottom = 900.0
theme_override_font_sizes/font_size = 25
text = "Fin de tour"

[node name="EndScreen" type="Panel" parent="UI" unique_id=1208711910]
visible = false
offset_left = 651.0
offset_top = 390.0
offset_right = 1159.0
offset_bottom = 655.0

[node name="EndLabel" type="Label" parent="UI/EndScreen" unique_id=2001520427]
layout_mode = 0
offset_left = 207.0
offset_top = 100.0
offset_right = 295.0
offset_bottom = 150.0

[node name="RestartButton" type="Button" parent="UI/EndScreen" unique_id=916115761]
layout_mode = 0
offset_right = 120.0
offset_bottom = 50.0
text = "Recommencer"

[node name="CardListPopup" parent="UI" unique_id=577641462 instance=ExtResource("13_mrrmw")]
metadata/_edit_lock_ = true

[node name="TargetingArrow" type="Node2D" parent="UI" unique_id=1444779721]
script = ExtResource("14_h2sm1")

[node name="DrawPileIcon" type="Control" parent="UI" unique_id=1892586802]
layout_mode = 3
anchors_preset = 0
offset_left = 47.0
offset_top = 951.0
offset_right = 105.0
offset_bottom = 1030.0

[node name="Icon" type="TextureRect" parent="UI/DrawPileIcon" unique_id=1820839960]
layout_mode = 0
offset_right = 244.0
offset_bottom = 329.0
scale = Vector2(0.24, 0.24)
texture = ExtResource("18_05d77")

[node name="DrawCountLabel" type="Label" parent="UI/DrawPileIcon" unique_id=2085056507]
layout_mode = 0
offset_left = 7.0
offset_top = 17.0
offset_right = 43.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("19_akrri")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardPileIcon" type="Control" parent="UI" unique_id=484616843]
layout_mode = 3
anchors_preset = 0
offset_left = 1812.0
offset_top = 949.0
offset_right = 1874.0
offset_bottom = 1030.0

[node name="Icon" type="TextureRect" parent="UI/DiscardPileIcon" unique_id=1549924640]
layout_mode = 0
offset_right = 244.0
offset_bottom = 329.0
scale = Vector2(0.245, 0.245)
texture = ExtResource("20_j11kn")

[node name="DiscardCountLabel" type="Label" parent="UI/DiscardPileIcon" unique_id=2023236194]
layout_mode = 0
offset_left = 5.0
offset_top = 16.0
offset_right = 45.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("19_akrri")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaIcon" type="Control" parent="UI" unique_id=2078743672]
layout_mode = 3
anchors_preset = 0
offset_left = 54.0
offset_top = 776.0
offset_right = 161.0
offset_bottom = 883.0

[node name="Icon" type="TextureRect" parent="UI/ManaIcon" unique_id=889670759]
layout_mode = 0
offset_right = 176.0
offset_bottom = 176.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("21_qs84n")

[node name="ManaLabel" type="HBoxContainer" parent="UI/ManaIcon" unique_id=788055940]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 95.0
offset_bottom = 91.0
theme_override_constants/separation = 2
alignment = 1

[node name="CurrentManaLabel" type="Label" parent="UI/ManaIcon/ManaLabel" unique_id=813814025]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_akrri")
theme_override_font_sizes/font_size = 39

[node name="SlashLabel" type="Label" parent="UI/ManaIcon/ManaLabel" unique_id=1933476839]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_08wqo")
theme_override_font_sizes/font_size = 39
text = "/"

[node name="MaxManaLabel" type="Label" parent="UI/ManaIcon/ManaLabel" unique_id=1273605751]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_akrri")
theme_override_font_sizes/font_size = 39
