[gd_scene format=3 uid="uid://bnydw6h4io0og"]

[ext_resource type="Script" uid="uid://bug7rsw3haj2c" path="res://script/combat/Enemy.gd" id="1_dxtal"]
[ext_resource type="FontFile" uid="uid://cpcy53csexows" path="res://assets/fonts/PatrickHand-Regular.ttf" id="2_0kact"]
[ext_resource type="Texture2D" uid="uid://e1ecrkhdsv07" path="res://assets/monsters/poichon.png" id="2_8afxw"]
[ext_resource type="Script" uid="uid://cs3twop1gsx2u" path="res://scenes/combat/TargetHighlight.gd" id="3_8afxw"]
[ext_resource type="Texture2D" uid="uid://b37mv3r4034qm" path="res://assets/ui/vie_rouge.png" id="4_vierouge"]
[ext_resource type="Texture2D" uid="uid://d2s26l2geh02v" path="res://assets/ui/vie_jaune.png" id="5_viejaune"]
[ext_resource type="Texture2D" uid="uid://foje3ptbsgfy" path="res://assets/ui/vie_noir.png" id="6_vienoir"]
[ext_resource type="Texture2D" uid="uid://cs558a6ybqo5n" path="res://assets/ui/iconbouclier.png" id="7_iconbouclier"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifpyu"]
size = Vector2(212, 170)

[node name="Enemy" type="CharacterBody2D" unique_id=1414696823]
script = ExtResource("1_dxtal")
intention_sequence = Array[int]([1, 0, 1, 0])

[node name="HPBarBackground" type="NinePatchRect" parent="." unique_id=900000004]
offset_left = -110.0
offset_top = 83.34
offset_right = 110.0
offset_bottom = 101.34
texture = ExtResource("6_vienoir")
patch_margin_left = 30
patch_margin_right = 30

[node name="HPBarDelayedClip" type="Control" parent="." unique_id=820461938]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -110.0
offset_top = 83.34
offset_right = 110.0
offset_bottom = 101.34
mouse_filter = 2

[node name="HPBarDelayed" type="NinePatchRect" parent="HPBarDelayedClip" unique_id=900000005]
layout_mode = 0
offset_right = 220.0
offset_bottom = 18.0
texture = ExtResource("5_viejaune")
patch_margin_left = 30
patch_margin_right = 30

[node name="HPBarClip" type="Control" parent="." unique_id=1490257298]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -110.0
offset_top = 83.34
offset_right = 110.0
offset_bottom = 101.34
mouse_filter = 2

[node name="HPBar" type="NinePatchRect" parent="HPBarClip" unique_id=900000006]
layout_mode = 0
offset_right = 220.0
offset_bottom = 18.0
texture = ExtResource("4_vierouge")
patch_margin_left = 30
patch_margin_right = 30

[node name="HP" type="Label" parent="." unique_id=1215918533]
offset_left = -90.0
offset_top = 63.34
offset_right = 90.0
offset_bottom = 119.34
theme_override_colors/font_outline_color = Color(0.8, 0.2, 0.2, 1)
theme_override_constants/line_spacing = 7
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("2_0kact")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1065179813]
scale = Vector2(0.40118, 0.40117997)
texture = ExtResource("2_8afxw")

[node name="IntentionLabel" type="Label" parent="." unique_id=946254267]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = -146.959
offset_right = 56.0
offset_bottom = -85.959
grow_horizontal = 2

[node name="ClickArea" type="Area2D" parent="." unique_id=1903516912]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=688300112]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_ifpyu")

[node name="TargetHighlight" type="Node2D" parent="." unique_id=1445668286]
script = ExtResource("3_8afxw")

[node name="ShieldIcon" type="TextureRect" parent="." unique_id=900000008]
visible = false
offset_left = -21.0
offset_top = 66.34
offset_right = 21.0
offset_bottom = 118.34
mouse_filter = 2
texture = ExtResource("7_iconbouclier")
expand_mode = 1
stretch_mode = 5

[node name="Block" type="Label" parent="ShieldIcon" unique_id=1940169795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.47843137, 0.69411767, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1
